#IPs o NOMBRES
servidor.prod
servidor.desa
servidor.inte

#IPs o NOMBRES por LOTES
[webservers]
servidor[1:10].prod
servidor[1:5].desa
servidor[1:3].inte

[dbservers]
bd-[a:h].prod
bd-[a:e].desa
bd-[a:f].inte

